# yulagBlog

./: README.md  dump.rdb  pom.xml
yulag-admin/: pom.xml
yulag-admin/src/main/java/com/yulag/: BlogAdminApplication.java
yulag-admin/src/main/java/com/yulag/config/: SecurityConfig.java
yulag-admin/src/main/java/com/yulag/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
yulag-admin/src/main/java/com/yulag/filter/: JwtAuthenticationTokenFilter.java
yulag-admin/src/main/resources/: application.yml
yulag-blog/: pom.xml
yulag-blog-vue/: .env.development  .env.production  dump.rdb  index.html
yulag-blog-vue/src/: vue.config.js
yulag-blog-vue/src/api/: user.js
yulag-blog-vue/src/components/: articleDetail.vue  articlelist.vue  header.vue  rightlist.vue
yulag-blog-vue/src/pages/: Login.vue  UserInfo.vue
yulag-blog-vue/src/store/: index.js
yulag-blog/src/main/java/com/yulag/: YulagBlogApplication.java
yulag-blog/src/main/java/com/yulag/config/: SecurityConfig.java
yulag-blog/src/main/java/com/yulag/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
yulag-blog/src/main/java/com/yulag/cornjob/: UpdateViewCount.java
yulag-blog/src/main/java/com/yulag/filter/: JwtAuthenticationTokenFilter.java
yulag-blog/src/main/java/com/yulag/runner/: ViewCountRunner.java
yulag-blog/src/main/resources/: application.yml
yulag-blog/src/test/java/org/example/: OSSTest.java  password.java
yulag-framework/: pom.xml
yulag-framework/src/main/java/com/yulag/annotation/: MySystemlog.java  UniqueField.java  UniqueType.java
yulag-framework/src/main/java/com/yulag/aspect/: myLogAspect.java
yulag-framework/src/main/java/com/yulag/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
yulag-framework/src/main/java/com/yulag/constants/: SystemConstants.java
yulag-framework/src/main/java/com/yulag/core/validator/: UniqueExtend.java  UniqueValidator.java
yulag-framework/src/main/java/com/yulag/domain/: ResponseResult.java
yulag-framework/src/main/java/com/yulag/domain/dto/: AddArticleDto.java  AddTagDto.java  ArticleDto.java  ChangeRoleStatusDto.java  ChangeUserStatusDto.java  EditTagDto.java  TagListDto.java
yulag-framework/src/main/java/com/yulag/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
yulag-framework/src/main/java/com/yulag/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  MenuTreeVo.java  MenuVo.java  PageVo.java  RoleMenuTreeSelectVo.java  RoutersVo.java  TagVo.java  UserInfoAndRoleIdsVo.java  UserInfoVo.java  UserVo.java
yulag-framework/src/main/java/com/yulag/enums/: AppHttpCodeEnum.java
yulag-framework/src/main/java/com/yulag/exception/: SystemException.java
yulag-framework/src/main/java/com/yulag/handler/exception/: GlobalExceptionHandler.java
yulag-framework/src/main/java/com/yulag/handler/mybatisPlus/: MyMetaObjectHandler.java
yulag-framework/src/main/java/com/yulag/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
yulag-framework/src/main/java/com/yulag/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  LoginServiceMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
yulag-framework/src/main/java/com/yulag/service/: AdminLoginService.java  ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  MenuService.java  OssUploadService.java  RoleMenuService.java  RoleService.java  TagService.java  UserRoleService.java  UserService.java
yulag-framework/src/main/java/com/yulag/service/impl/: AdminLoginServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
yulag-framework/src/main/java/com/yulag/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  ReflectUtils.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
yulag-framework/src/main/java/com/yulag/vo/: ArticleDetailVo.java  ArticleListVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  PageVo.java  UserInfoVo.java
yulag-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
yulag-vue-admin/admin_dist/: index.html
yulag-vue-admin/admin_dist/static/css/: chunk-39f17d90.27e3c3b9.css  chunk-493c126f.7aca95e8.css  chunk-57c93e38.8e673eef.css
yulag-vue-admin/admin_dist/static/js/: app.11ced012.js  chunk-2d21b2dc.6c830413.js  chunk-2e20e131.6aa0fd47.js  chunk-39f17d90.225c1a32.js  chunk-493c126f.742682e6.js  chunk-57c93e38.075cdda2.js
yulag-vue-admin/src/api/content/: category.js
