<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>yulag_blog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>yulag_blog</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>yulag-admin</module>
    <module>yulag-blog</module>
    <module>yulag-framework</module>
  </modules>

  <!--编码方式、jdk版本-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <!--依赖的版本控制-->
  <dependencyManagement>
    <dependencies>
      <!-- SpringBoot的依赖配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-test</artifactId>
        <version>3.3.2</version>
        <scope>test</scope>
      </dependency>
      <!--fastjson依赖-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.33</version>
      </dependency>

      <!--jwt依赖-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.0</version>
      </dependency>

      <!--mybatisPlus依赖-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.5.3</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>3.0.5</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.9.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--  <build>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        &lt;!&ndash;配置maven版本&ndash;&gt;-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-compiler-plugin</artifactId>-->
  <!--        <version>3.1</version>-->
  <!--        &lt;!&ndash;配置jdk版本&ndash;&gt;-->
  <!--        <configuration>-->
  <!--          <source>${java.version}</source>-->
  <!--          <target>${java.version}</target>-->
  <!--          <encoding>${project.build.sourceEncoding}</encoding>-->
  <!--        </configuration>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </build>-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
      </plugin>
      <!-- 此插件必须放在父 POM 中  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <!--
          执行本插件的方法为，在主目录下执行如下命令：
          mvn package assembly:single

          对于 IntelliJ IDEA，生成的 JAR 包位于每个模块下的文件夹 target
          -->
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <!-- 此处 IntelliJ IDEA 可能会报红，这是正常现象  -->
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <!-- 配置程序运行入口所在的类 -->
              <mainClass>com.yulag.YulagBlogApplication</mainClass>
            </manifest>
            <manifest>
              <!-- 配置程序运行入口所在的类 -->
              <mainClass>com.yulag.BlogAdminApplication</mainClass>
            </manifest>
          </archive>
          <!-- 设置 JAR 包输出目录 -->
          <outputDirectory>${project.build.directory}/#maven-assembly-plugin</outputDirectory>
          <!-- 设置打包后的 JAR 包的目录结构为默认 -->
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
