<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>yulag_blog</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yulag-admin</artifactId>
    <packaging>jar</packaging>

    <name>yulag-admin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--用yulag-framework模块里面的依赖-->
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>yulag-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
